{
	"compilerOptions": {
		/* Base Options: */
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2022",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,

		/* Strictness */
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"checkJs": true,

		/* Bundled projects */
		"lib": ["dom", "dom.iterable", "ES2022"],
		"noEmit": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "preserve",
		"plugins": [{ "name": "next" }],
		"incremental": true,

		/* Path Aliases */
		"baseUrl": "",
		"paths": {
			"@/*": ["src/*"],
			"@lib/*": ["src/lib/*"] 
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.cjs",
		"**/*.js",
		".next/types/**/*.ts"
, "../../packages/types/src/types/analysis.ts", "../../packages/types/src/types/api.ts", "../../packages/types/src/types/core.ts", "../../packages/types/src/types/entities.ts", "../../packages/types/src/types/metrics.ts", "../../packages/types/src/types/prompts.ts", "../../packages/types/src/types/sources.ts", "../../packages/db/src/schema/auth.ts", "../../packages/db/src/schema/competitors.ts", "../../packages/db/src/schema/cron.ts", "../../packages/db/src/schema/index.ts", "../../packages/db/src/schema/workspace.ts"	],
	"exclude": ["node_modules"]
}
